<?xml version="1.0" encoding="UTF-8"?>

        -<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>tet</artifactId>

    <version>1.0-SNAPSHOT</version>


    -<dependencies>


    -<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

    <scope>test</scope>

</dependency>


    -<dependency>

    <groupId>org.apache.commons</groupId>

    <artifactId>commons-lang3</artifactId>

    <version>3.12.0</version>

</dependency>

</dependencies>


    -<build>


    -<plugins>


    -<plugin>

    <groupId>org.jacoco</groupId>

    <artifactId>jacoco-maven-plugin</artifactId>

    <version>0.8.3</version>


    -<executions>


    -<execution>

    <id>prepare-agent</id>


    -<goals>

    <goal>prepare-agent</goal>

</goals>

</execution>


    -<execution>

    <id>report</id>

    <phase>prepare-package</phase>


    -<goals>

    <goal>report</goal>

</goals>

</execution>


    -<execution>

    <id>post-unit-test</id>

    <phase>test</phase>


    -<goals>

    <goal>report</goal>

</goals>


    -<configuration>

    <!-- Sets the path to the file which contains the execution data. -->


    <dataFile>target/jacoco.exec</dataFile>

    <!-- Sets the output directory for the code coverage report. -->


    <outputDirectory>target/my-reports</outputDirectory>

</configuration>

</execution>

</executions>

</plugin>


    -<plugin>

    <!-- Build an executable JAR -->


    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-jar-plugin</artifactId>

    <version>3.1.0</version>


    -<configuration>


    -<archive>


    -<manifest>

    <addClasspath>true</addClasspath>

    <classpathPrefix>lib/</classpathPrefix>

    <mainClass>Main</mainClass>

</manifest>

</archive>

</configuration>

</plugin>


    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>


    -<configuration>

    <source>8</source>

    <target>8</target>

</configuration>

</plugin>

</plugins>

</build>


    -<properties>

    <sonar.organization>grizzlybearing</sonar.organization>

    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    <maven.compiler.source>11</maven.compiler.source>

    <maven.compiler.target>11</maven.compiler.target>

</properties>

</project>